{
  "itemName" : "pistolanamoke1",
  "level" : 4,
  "price" : 1024,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Pistola que dispara balas electrificadas.",
  "shortdescription" : "Pistola eléctrica I",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],

  "inventoryIcon" : "pistolanamoke1.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pistolanamoke1.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/pistol3.ogg" ]
    }
  },
  "baseOffset" : [0.75, 0.125],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 8,
    "energyUsage" : 16,
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "balaplata",
    "projectileParameters" : {
      "knockback" : 8,
      "statusEffects" : [ "electrified" ],
      "bounces" : 1
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

  
}
