{
  "itemName" : "namokbrainextractor",
  "level" : 4,
  "price" : 256,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Con esta herramienta podré tener cerebros frescos para ser estudiados.",
  "shortdescription" : "Extractor de Cerebros",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],

  "inventoryIcon" : "namokbrainextractor.png", 

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "namokbrainextractor.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {    
    "sounds" : {
      "fire" : [ "/sfx/gun/brainextractor_hit.ogg" ]
    }
  },
  "baseOffset" : [0.75, 0.125],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 8,
    "energyUsage" : 80,
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "brainshock",
    "projectileParameters" : {
      "knockback" : 2,
      "bounces" : 1,
      "color" : [10, 255, 10]
    },
  

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
