{
  "materialId" : 10009,
  "materialName" : "pisomarmolwin",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "pisomarmolwin",

  "description" : "Piso elaborado con el mejor mármol ñámok y la más resistente piedra. Resiste coches y el paso de los años.",  
  "shortdescription" : "Piso de Mármol Ñámok",

  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 30,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pisomarmolwin.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4999
  }
}
