  {
  "surface" : [
    [0.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.60 ], [ "tungsten", 0.00 ], [ "platinum", 0.00 ], [ "trianglium", 0.00 ], [ "sulphur", 0.30 ], [ "lead", 0.50 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [1.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.60 ], [ "platinum", 0.00 ], [ "trianglium", 0.50 ], [ "sulphur", 0.30 ], [ "lead", 0.50 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [2.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.00 ], [ "trianglium", 0.30 ], [ "sulphur", 0.30 ], [ "lead", 0.50 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [3.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.00 ], [ "trianglium", 0.30 ], [ "sulphur", 0.30 ], [ "lead", 0.50 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [4.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.10 ], [ "trianglium", 0.00 ], [ "sulphur", 0.30 ], [ "lead", 0.50 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [5.5, [ [ "coal", 0.90 ], [ "copper", 0.60 ], [ "silver", 0.00 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.10 ], [ "trianglium", 0.00 ], [ "sulphur", 0.30 ], [ "lead", 0.50 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ]
  ],

  "depth1" : [
    [0.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.75 ], [ "tungsten", 0.00 ], [ "platinum", 0.10 ], [ "trianglium", 0.10 ], [ "sulphur", 0.10 ], [ "lead", 0.45 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [1.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.50 ], [ "tungsten", 0.75 ], [ "platinum", 0.10 ], [ "trianglium", 0.60 ], [ "sulphur", 0.10 ], [ "lead", 0.45 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [2.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.50 ], [ "platinum", 0.10 ], [ "trianglium", 0.50 ], [ "sulphur", 0.10 ], [ "lead", 0.45 ], [ "titanium", 0.75 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [3.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.10 ], [ "trianglium", 0.40 ], [ "sulphur", 0.10 ], [ "lead", 0.45 ], [ "titanium", 0.50 ], [ "durasteel", 0.75 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [4.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.20 ], [ "trianglium", 0.00 ], [ "sulphur", 0.30 ], [ "lead", 0.45 ], [ "titanium", 0.00 ], [ "durasteel", 0.50 ], [ "aegisalt", 0.75 ], [ "ferozium", 0.75 ], [ "violium", 0.75 ], [ "solarium", 0.00 ] ] ],
    [5.5, [ [ "coal", 1.00 ], [ "copper", 0.90 ], [ "silver", 0.60 ], [ "gold", 0.00 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.20 ], [ "trianglium", 0.00 ], [ "sulphur", 0.30 ], [ "lead", 0.45 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.50 ], [ "ferozium", 0.50 ], [ "violium", 0.50 ], [ "solarium", 0.75 ] ] ]
  ],

  "depth2" : [
    [0.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.90 ], [ "tungsten", 0.00 ], [ "platinum", 0.10 ], [ "trianglium", 0.50 ], [ "sulphur", 0.00 ], [ "lead", 0.30 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [1.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.65 ], [ "tungsten", 0.90 ], [ "platinum", 0.10 ], [ "trianglium", 0.90 ], [ "sulphur", 0.00 ], [ "lead", 0.30 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [2.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.65 ], [ "platinum", 0.10 ], [ "trianglium", 0.50 ], [ "sulphur", 0.00 ], [ "lead", 0.30 ], [ "titanium", 0.90 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [3.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.20 ], [ "trianglium", 0.65 ], [ "sulphur", 0.00 ], [ "lead", 0.30 ], [ "titanium", 0.65 ], [ "durasteel", 0.90 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [4.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.20 ], [ "trianglium", 0.00 ], [ "sulphur", 0.00 ], [ "lead", 0.30 ], [ "titanium", 0.00 ], [ "durasteel", 0.65 ], [ "aegisalt", 0.90 ], [ "ferozium", 0.90 ], [ "violium", 0.90 ], [ "solarium", 0.00 ] ] ],
    [5.5, [ [ "coal", 0.90 ], [ "copper", 0.75 ], [ "silver", 0.90 ], [ "gold", 0.60 ], [ "diamond", 0.00 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.20 ], [ "trianglium", 0.00 ], [ "sulphur", 0.00 ], [ "lead", 0.30 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.65 ], [ "ferozium", 0.65 ], [ "violium", 0.65 ], [ "solarium", 0.90 ] ] ]
  ],

  "depth3" : [
    [0.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 1.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.35 ], [ "trianglium", 0.60 ], [ "sulphur", 0.00 ], [ "lead", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [1.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.80 ], [ "tungsten", 1.00 ], [ "platinum", 0.35 ], [ "trianglium", 0.90 ], [ "sulphur", 0.00 ], [ "lead", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [2.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.80 ], [ "platinum", 0.35 ], [ "trianglium", 1.00 ], [ "sulphur", 0.00 ], [ "lead", 0.00 ], [ "titanium", 1.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [3.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.40 ], [ "trianglium", 0.75 ], [ "sulphur", 0.00 ], [ "lead", 0.00 ], [ "titanium", 0.80 ], [ "durasteel", 1.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [4.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.40 ], [ "trianglium", 0.40 ], [ "sulphur", 0.00 ], [ "lead", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.80 ], [ "aegisalt", 1.00 ], [ "ferozium", 1.00 ], [ "violium", 1.00 ], [ "solarium", 0.00 ] ] ],
    [5.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.75 ], [ "gold", 0.90 ], [ "diamond", 0.10 ], [ "corefragment", 0.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.40 ], [ "trianglium", 0.50 ], [ "sulphur", 0.00 ], [ "lead", 0.00 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.80 ], [ "ferozium", 0.80 ], [ "violium", 0.80 ], [ "solarium", 1.00 ] ] ]
  ],

  "core" : [
    [0.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 1.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.50 ], [ "trianglium", 0.80 ], [ "sulphur", 0.90 ], [ "lead", 0.10 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [1.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 0.80 ], [ "tungsten", 1.00 ], [ "platinum", 0.50 ], [ "trianglium", 1.00 ], [ "sulphur", 0.90 ], [ "lead", 0.10 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [2.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 0.00 ], [ "tungsten", 0.80 ], [ "platinum", 0.50 ], [ "trianglium", 1.00 ], [ "sulphur", 0.90 ], [ "lead", 0.10 ], [ "titanium", 1.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [3.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.20 ], [ "corefragment", 1.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.75 ], [ "trianglium", 1.00 ], [ "sulphur", 1.00 ], [ "lead", 0.10 ], [ "titanium", 0.80 ], [ "durasteel", 1.00 ], [ "aegisalt", 0.00 ], [ "ferozium", 0.00 ], [ "violium", 0.00 ], [ "solarium", 0.00 ] ] ],
    [4.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.40 ], [ "corefragment", 1.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 0.90 ], [ "trianglium", 0.70 ], [ "sulphur", 1.00 ], [ "lead", 0.20 ], [ "titanium", 0.00 ], [ "durasteel", 0.80 ], [ "aegisalt", 1.00 ], [ "ferozium", 1.00 ], [ "violium", 1.00 ], [ "solarium", 0.00 ] ] ],
    [5.5, [ [ "coal", 0.90 ], [ "copper", 0.00 ], [ "silver", 0.00 ], [ "gold", 0.75 ], [ "diamond", 0.40 ], [ "corefragment", 1.00 ], [ "iron", 0.00 ], [ "tungsten", 0.00 ], [ "platinum", 1.00 ], [ "trianglium", 0.70 ], [ "sulphur", 1.00 ], [ "lead", 0.20 ], [ "titanium", 0.00 ], [ "durasteel", 0.00 ], [ "aegisalt", 0.80 ], [ "ferozium", 0.80 ], [ "violium", 0.80 ], [ "solarium", 1.00 ] ] ]
  ],

  "none" : [
    [0.5, [ ] ]
  ],

  "moon" : [
    [0.5, [ [ "erchius", 0.90 ], [ "platinum", 0.20 ], [ "diamond", 0.15 ], [ "lead", 0.45 ] ] ]
  ],

  "asteroid" : [
    [0.5, [ [ "copper", 0.65 ], [ "silver", 0.55 ], [ "gold", 0.45 ], [ "platinum", 1.00 ], [ "solarium", 0.35 ], [ "diamond", 0.20 ] ] ]
  ],

  "prismore" : [
    [0.5, [ [ "prisilite", 1.00 ], [ "diamond", 0.10 ], [ "trianglium", 0.45 ], [ "platinum", 0.30 ] ] ]
  ]
}
