{
  "itemName" : "namokpickaxe",
  "price" : 1600,
  "category" : "Tool",
  "inventoryIcon" : "namokpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "¡Al fin! Un pico que dura un tiempo considerable.",
  "shortdescription" : "Pico Ñámok",
  "largeImage" : "namokpickaxebig.png",
  "image" : "namokpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 16000,
  "durabilityPerUse" : 1,
  "tileDamage" : 16,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
