{
  "itemName" : "pistolanamokv2",
  "level" : 5,
  "price" : 1024,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Pistola Ñámok de plata mejorada. Dulce, dulce veneno.",
  "shortdescription" : "Pistola de Plata Mejorada",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],

  "inventoryIcon" : "pistolanamokv2.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pistolanamokv2.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/pistol3.ogg" ]
    }
  },
  "baseOffset" : [0.75, 0.125],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 32,
    "energyUsage" : 20,
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "balaplata",
    "projectileParameters" : {
      "knockback" : 8,
      "statusEffects" : [ "weakpoison" ],
      "bounces" : 1
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

  
}
