{
  "itemName" : "cubonamok1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "price": 256,
  "category": "Storage",
  "description": "Este cubo azul me permite llevar varios objetos de una manera eficiente.",
  "shortdescription": "Cubo Ñámok Portable (Azul)",
  "inventoryIcon": "/interface/scripted/cubonamok1/namokcubeblueicon.png",

  "twoHanded": true,
  "radioMessagesOnPickup": [],
  "learnBlueprintsOnPickup": [],
  "tooltipKind": "backpack",
  "tooltipFields": {},
  
  "animation" : "cubonamok1.animation",
  "animationParts" : {
    "cubonamok1" : "cubonamok1.png"
  },
  "animationCustom": {
    "sounds": {
      "open": ["/sfx/tech/tech_walljump.ogg"]
    }
  },

  "scripts": ["/scripts/cubonamok.lua"],  

  "backpackSettings": {
    "version": 2.3,
    "colour": {
      "red": 255,
      "green": 255,
      "blue": 255
    },
    "title": "Cubo Ñamok Portable",
    "subtitle": "Cubo Ñamok Azul",
    "locked": false
  },

  "storedItems": [
  ]


}

