{
  "itemName": "pistolagranja",
  "level": 1,
  "price": 4098,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "Transporta animales de granja convirtiéndolos en spawners.",
  "shortdescription": "Colector de animales de granja",
  "twoHanded": false,
  "category": "Tool",
  "itemTags": ["tool", "farm"],

  "inventoryIcon": "pistolagranjaicon.png",
  
  "animation": "pistolagranja.animation",
  "animationParts" : {
    "middle" : "pistolagranja.png",
    "lit" : "pistolagranja.png"
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "retainScriptStorageInItem" : true,

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": ["/items/tools/pistolagranja/pistolagranja.lua"],
    "class": "PistolaGranja",
    
    "maxStorage" : 4,
    "cooldownTime": 0.5,
    "maxRange": 20,
    "beamReturnTime": 0.1,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage": "/items/tools/pistolagranja/beam.png",
      "endSegmentImage": "/items/tools/pistolagranja/beam.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances": {
      "idle": {
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": false
      },
      "absorb" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire": {
        "duration": 0.1,
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": false
      }
    }
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}